*{
    margin: 0;
    padding: 0;
}

.mobile-main{
    background-image: url("./img//backgound/background-main.jpg");
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
}
.background-main{
    background-color: rgba(0, 0, 255, 0.144);
    width: 100vw;
    height: 100vh;
    
}
.main-desktop{
    width: 100vw;
    height: 15%;
    
    display: flex;
}
.profile{
    
    height: 100%;
    width: 10%;
}
.Miya{
    margin-top: 5px;
    font-size: 30px;
    color: white;
}
.lvl{
    color: white;
    margin-top: 10px;
    
}
.lvl-p{
    background-color: white;
    width: 100px;
    height: 2px;
}
.operator{
    height: 20%;
    width: 2%;
    margin-top: 4.5%;
}
.map-btn{
    height: 40%;
    width: 5%;
    margin-left: 20%;
    margin-top: 20px;
    background: none;
    border: none;
}
.map{
    height: 100%;
    width: 100%;
    transition: 1s;
    
}
.map-btn:hover{
    transform: scale(1.1);
}
.dimond{
    height: 30%;
    width: 3%;
    margin-left: 4%;
    margin-top: 25px;
}
.dimond-value{
    border: none;
    background: none;
    width: 10%;
    height: 20%;
    font-size: 30px;
    margin-top: 20px;
    padding: 15px;
    color: white;
}
.video{
    height: 55%;
    width: 5%;
    margin-top: 18px;
    margin-left: 15px;
}
.sett{
    height: 60%;
    width: 5%;
    margin-top: 12px;
    margin-left: 15px;
}
.lead{
    width: 5%;
    height: 60%;
    margin-top: 10px;
    margin-left: 15px;
}
.wifi{
    width: 10%;
    height: 70%;
    margin: 10px;
    margin-left: 15px;
}
.main-btn{
    display: flex;
}
.mains-btn{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.libra{
    height: 30px;
    width: 40px;
}
.libra-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 180px ;
    background: none;
    border: solid cyan 3px;
    border-left: hidden;
    box-shadow: 0px 0px 20px 0px white;
    margin-top: 100px;
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),cyan);
    border-right-color:black ;
    content: "./shop.html";
    transition: 1s;
}
.shop{
    color: rgb(0, 132, 255);
    padding-left: 10px;
    font-size: 25px;
    text-decoration: none; 
    text-shadow: 2px 2px 0px black ;
    transition: 1s;
}
.libra-btn::after{
    transition: 1s;
    border: solid gold 3px;
    border-right-color:black ;
}
.shop::after{
    color: gold;
    
}

.libra-btn:hover>.shop{
    color: yellow;
    
}

.libra-btn:hover{
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),gold);
    border: solid yellow 3px;
    border-right-color:black ;
}
.bag-btn:hover{
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),gold);
    border: solid yellow 3px;
    border-right-color:black ;
}
.bag-btn:hover>.bag{
    color: yellow;
}
.helmet-btn:hover>.helmet-h{
    color: yellow;
}
.helmet-btn:hover{
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),gold);
    border: solid yellow 3px;
    border-right-color:black ;
}
.bag-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 180px ;
    background: none;
    border: solid cyan 3px;
    border-left: hidden;
    box-shadow: 0px 0px 20px 0px white;
    margin-top: 20px;
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),cyan);
    border-right-color:black ;
    content: "";
    transition: 1s;
}
.bag-i{
    height: 30px;
    width: 40px;
}
.bag{
    color: rgb(0, 132, 255);
    padding-left: 10px;
    font-size: 13px;
    text-decoration: none;
    text-shadow: 2px 2px 1px black ;
    transition: 1s;
}
.helmet-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 180px ;
    border: none;
    border: solid cyan 3px;
    border-right-color:black ;
    border-left: hidden;
    box-shadow: 0px 0px 20px 0px white;
    margin-top: 20px;
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),cyan);
    content: "";
    transition: 1s;
}
.helmet{
    height: 30px;
    width: 40px;
    padding-left: 10px;
    transition: 1s;
}
.helmet-h{
    color: rgb(0, 132, 255);
    padding-left: 10px;
    font-size: 20px;
    text-decoration: dashed;
    text-shadow: 2px 2px 0px black;
    transition: 1s;
}

.mains-btn>:hover{
    transform: scale(1.1);
    transition: 1s;
}
.main-D{
    display: flex;
}
.map-img{
    width: 100%;
    height: 100%;
}
.map-div{
    width: 500px;
    height: 300px;
    display: block;
    margin-left: 200px;
    transition: 1s;
    margin-top: 50px;
}
