.roles{
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px blue;
    
}
.names{
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px blue;
}
.roleimg{
    height: 15px;
    width: 15px;
    padding-top: 10px;
    padding-right: 5px;
}


.mobile{
    margin-left: 15px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    width: 76vw;
    height: 80vh;
    transition: 5s;
    text-align: center;
    box-shadow: 0px 0px 20px 0px white;
    background-image: linear-gradient(rgba(0, 0, 255, 0.171),rgba(0, 0, 255, 0),rgba(0, 0, 255, 0.151));
}
.mobile>:hover{
    transition: 1s;
    transform: scale(1.1);
}

.main-btn{
    display: flex;
}
.mains-btn{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.libra{
    height: 30px;
    width: 40px;
}
.libra-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 180px ;
    background: none;
    border: solid cyan 3px;
    border-left: hidden;
    box-shadow: 0px 0px 20px 0px white;
    margin-top: 100px;
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),cyan);
    border-right-color:black ;
    content: "./shop.html";
    transition: 1s;
}
.shop{
    color: rgb(0, 132, 255);
    padding-left: 10px;
    font-size: 25px;
    text-decoration: none; 
    text-shadow: 2px 2px 0px black ;
    transition: 1s;
}


.libra-btn:hover>.shop{
    color: yellow;
    
}

.libra-btn:hover{
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),gold);
    border: solid yellow 3px;
    border-right-color: black;
}
.bag-btn:hover{
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),gold);
    border: solid yellow 3px;
    border-right-color:black ;
}
.bag-btn:hover>.bag{
    color: yellow;
}

.bag-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 180px ;
    background: none;
    border: solid cyan 3px;
    border-left: hidden;
    box-shadow: 0px 0px 20px 0px white;
    margin-top: 20px;
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),cyan);
    border-right-color:black ;
    content: "";
    transition: 1s;
}
.bag-i{
    height: 30px;
    width: 40px;
}
.bag{
    color: rgb(0, 132, 255);
    padding-left: 10px;
    font-size: 18px;
    text-decoration: none;
    text-shadow: 2px 2px 1px black ;
    transition: 1s;
}
.helmet-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 180px ;
    border: none;
    border: solid yellow 3px;
    border-right-color: black;
    border-left: hidden;
    box-shadow: 0px 0px 20px 0px white;
    margin-top: 20px;
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),gold);
    content: "";
    transition: 1s;
}
.helmet{
    height: 30px;
    width: 40px;
    padding-left: 10px;
}
.helmet-h{
    color: yellow;
    padding-left: 10px;
    font-size: 20px;
    text-decoration: dashed;
    text-shadow: 2px 2px 0px black;
    transition: 1s;
}

.mains-btn>:hover{
    transform: scale(1.1);
    transition: 1s;
}
.helmet-btn:hover>.helmet-h{
    color: yellow;
}
.helmet-btn:hover{
    background-image: linear-gradient(90deg ,rgb(0, 0, 116),gold);
    border: solid yellow 3px;
    border-right-color: gold;
}